# ==============================
# Verify AD Module
# ==============================

if (-not (Get-Module -ListAvailable -Name ActiveDirectory)) {

    Write-Host "Statistic: 0"
    Write-Host "Message: ActiveDirectory module not installed."

    exit 2
}

Import-Module ActiveDirectory -ErrorAction Stop

# ==============================
# Configuration
# ==============================

$DaysUntilExpiration = 20
$Today               = Get-Date
$ExpirationDate      = $Today.AddDays($DaysUntilExpiration)

# Export Settings
$ExportCsv = $true
$CsvPath   = "C:\Automation\ExpiringUsers\VendorsExpiringSoon.csv"

# Email Settings
$SMTPServer = "webmail.hvfcu.org"
$SMTPPort   = 25

$From = "orion@hvfcu.org"

$To = @(
    $managerEmails,
    "hdstaff@hvfcu.org"
) | Where-Object { $_ } | Sort-Object -Unique

# ==============================
# Get Expiring Users
# ==============================

try {

    $Users = Get-ADUser `
        -Filter {
            Enabled -eq $true -and
            AccountExpirationDate -ge $Today -and
            AccountExpirationDate -le $ExpirationDate
        } `
        -Properties `
            AccountExpirationDate,
            Manager,
            Department

}
catch {

    Write-Host "Statistic: 0"
    Write-Host "Message: Failed querying Active Directory."

    Write-Host $_.Exception.Message

    exit 2
}

# ==============================
# Get Manager Email
# ==============================

$managerEmails = foreach ($user in $Users) {
    if ($user.Manager) {
        (Get-ADUser $user.Manager -Properties Mail).Mail
    }
}
 
$managerEmails |
    Where-Object { $_ } |
    Sort-Object -Unique

# ==============================
# Build Report
# ==============================

$Report = foreach ($User in $Users) {

    $ManagerName = "Not Set"

    if ($User.Manager) {

        try {

            $ManagerName = (
                Get-ADUser $User.Manager -Properties DisplayName
            ).DisplayName
        }
        catch {

            $ManagerName = "Unable to Resolve"
        }
    }

    [PSCustomObject]@{
        Name             = $User.Name
        SamAccountName   = $User.SamAccountName
        Department       = $User.Department
        ExpirationDate   = $User.AccountExpirationDate
        DaysRemaining    = ($User.AccountExpirationDate - $Today).Days
        ReportingManager = $ManagerName
    }
}

# ==============================
# Sort Results
# ==============================

$Report = $Report | Sort-Object ExpirationDate

# ==============================
# Orion Output
# ==============================

$Count = $Report.Count

Write-Host "Statistic: $Count"

if ($Count -gt 0) {

    Write-Host "Message: $Count account(s) expiring within $DaysUntilExpiration days."

    Write-Host ""
    Write-Host "===== Expiring Accounts ====="
    Write-Host ""

    foreach ($User in $Report) {

        Write-Host (
            "User: {0} | Expiration: {1} | Days Remaining: {2} | Department: {3} | Manager: {4}" -f `
            $User.Name,
            $User.ExpirationDate.ToString("yyyy-MM-dd"),
            $User.DaysRemaining,
            $User.Department,
            $User.ReportingManager
        )
    }

    # ==============================
    # Export CSV
    # ==============================

    if ($ExportCsv) {

        try {

            $Folder = Split-Path $CsvPath

            if (!(Test-Path $Folder)) {

                New-Item `
                    -ItemType Directory `
                    -Path $Folder `
                    -Force | Out-Null
            }

            $Report | Export-Csv `
                -Path $CsvPath `
                -NoTypeInformation `
                -Encoding UTF8

            Write-Host ""
            Write-Host "CSV Exported: $CsvPath"
        }
        catch {

            Write-Host ""
            Write-Host "Failed to export CSV."

            Write-Host $_.Exception.Message

            exit 2
        }
    }

    # ==============================
    # Email Configuration
    # ==============================

    $Subject = "Vendor Accounts Expiring Within 20 Days"

    $Body = @"
<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}
</style>
</head>
<body>

<p>You are being contacted because you have been identified as having a contractor who reports to you who's account is going to expire within the next X days. If you would like to extend the expiration date of your contractor(s) please contact the Service Desk, otherwise please disregard.
</p>

<p>
See the attached spreadsheet for additional information.
</p>

<p>
<b>Total Expiring Accounts:</b> $Count
</p>

<p>
<b>Generated:</b> $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")
</p>

<p>
Orion Monitoring
</p>

</body>
</html>
"@

    # ==============================
    # Send Email
    # ==============================

    if (Test-Path $CsvPath) {

        try {

            Send-MailMessage `
                -SmtpServer $SMTPServer `
                -Port $SMTPPort `
                -From $From `
                -To $To `
                -Subject $Subject `
                -Body $Body `
                -BodyAsHtml `
                -Attachments $CsvPath `
                -Encoding UTF8

            Write-Host ""
            Write-Host "Email sent successfully." -ForegroundColor Green
        }
        catch {

            Write-Host ""
            Write-Host "Failed to send email."

            Write-Host $_.Exception.Message

            exit 2
        }
    }
    else {

        Write-Host ""
        Write-Host "Attachment not found: $CsvPath"

        exit 2
    }

    # Trigger Orion Alert State
    exit 1
}
else {

    Write-Host "Message: No users expiring within $DaysUntilExpiration days."

    exit 0
}