
$Now = Get-Date

if (
    $Now.DayOfWeek -eq 'Tuesday' -and
    $Now.Hour -eq 16 -and
    $Now.Minute -ge 24 -and
    $Now.Minute -le 29
) {

    Write-Host "Scheduled run time met."

# ==============================
# Verify AD Module
# ==============================

if (-not (Get-Module -ListAvailable -Name ActiveDirectory)) {

    # ActiveDirectory module not installed

    exit 2
}

Import-Module ActiveDirectory -ErrorAction Stop

# ==============================
# Configuration
# ==============================

$DaysUntilExpiration = 20
$Today               = Get-Date
$ExpirationDate      = $Today.AddDays($DaysUntilExpiration)

# Export Settings
$ExportCsv = $true
$CsvPath   = "C:\Automation\ExpiringUsers\VendorsExpiringSoon.csv"

# ==============================
# Get Expiring Users
# ==============================

try {

    $Users = Get-ADUser `
        -Filter {
            Enabled -eq $true -and
            AccountExpirationDate -ge $Today -and
            AccountExpirationDate -le $ExpirationDate
        } `
        -Properties `
            AccountExpirationDate,
            Manager,
            Department

}
catch {

  
   # Failed querying Active Directory.


    exit 2
}

# ==============================
# Get Manager Email
# ==============================

$managerEmails = foreach ($user in $Users) {
    if ($user.Manager) {
        (Get-ADUser $user.Manager -Properties Mail).Mail
    }
}
 
$managerEmails |
    Where-Object { $_ } |
    Sort-Object -Unique

# ==============================
# Email Configuration
# ==============================

$SMTPServer = "webmail.hvfcu.org"
$SMTPPort   = 25

$From = "orion@hvfcu.org"

$To = @(
    $managerEmails,
    "johxj@hvfcu.org"
) | Where-Object { $_ } | Sort-Object -Unique

# ==============================
# Build Report
# ==============================

$Report = foreach ($User in $Users) {

    $ManagerName = "Not Set"

    if ($User.Manager) {

        try {

            $ManagerName = (
                Get-ADUser $User.Manager -Properties DisplayName
            ).DisplayName
        }
        catch {

            $ManagerName = "Unable to Resolve"
        }
    }

    [PSCustomObject]@{
        Name             = $User.Name
        SamAccountName   = $User.SamAccountName
        Department       = $User.Department
        ExpirationDate   = $User.AccountExpirationDate
        DaysRemaining    = ($User.AccountExpirationDate - $Today).Days
        ReportingManager = $ManagerName
    }
}

# ==============================
# Sort Results
# ==============================

$Report = $Report | Sort-Object ExpirationDate

# ==============================
# Orion Output
# ==============================

$Count = $Report.Count


if ($Count -gt 0) {

    foreach ($User in $Report) {

        Write-Host (
            "User: {0} | Expiration: {1} | Days Remaining: {2} | Department: {3} | Manager: {4}" -f `
            $User.Name,
            $User.ExpirationDate.ToString("yyyy-MM-dd"),
            $User.DaysRemaining,
            $User.Department,
            $User.ReportingManager
        )
    }

    # ==============================
    # Export CSV
    # ==============================

    if ($ExportCsv) {

        try {

            $Folder = Split-Path $CsvPath

            if (!(Test-Path $Folder)) {

                New-Item `
                    -ItemType Directory `
                    -Path $Folder `
                    -Force | Out-Null
            }

            $Report | Export-Csv `
                -Path $CsvPath `
                -NoTypeInformation `
                -Encoding UTF8
        }
        catch {

            #Failed to export CSV.

            exit 2
        }
    }

    # ==============================
    # Email Configuration
    # ==============================

    $Subject = "Vendor Accounts Expiring Within 20 Days"

    $Body = @"
<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}
</style>
</head>
<body>

<p>You are being contacted because you have been identified as having a contractor who reports to you who's account is going to expire within the next 20 days. If you would like to extend the expiration date of your contractor(s) please contact the Service Desk, otherwise please disregard.
</p>

<p>
See the attached spreadsheet for additional information.
</p>

<p>
<b>Total Expiring Accounts:</b> $Count
</p>

<p>
<b>Generated:</b> $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")
</p>

<p>
Orion Monitoring
</p>

</body>
</html>
"@

    # ==============================
    # Send Email
    # ==============================

    if (Test-Path $CsvPath) {

        try {

            Send-MailMessage `
                -SmtpServer $SMTPServer `
                -Port $SMTPPort `
                -From $From `
                -To $To `
                -Subject $Subject `
                -Body $Body `
                -BodyAsHtml `
                -Attachments $CsvPath `
                -Encoding UTF8
        }
        catch {

        # Failed to send email.


            exit 2
        }
    }
    else {

        # Attachment not found

        exit 2
    }

    # Trigger Orion Alert State
    exit 1
}
else {

    exit 0
}
}
else {

    write-Host "Not scheduled run time."
    exit 0
}